spring.application.name = customer-service
server.port=7090
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.datasource.url = jdbc:mysql://localhost:3306/training
spring.datasource.username = root
spring.datasource.password = Sapient123

spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dll-auto = update

application.message = Hello this is

log4j.rootLogger=INFO, logfile
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=C:\\Users\\batreddy\\Documents\\Karthik_learn\\SpringBootProjects\\ops-spring-boot-ass-app\\ops-spring-boot-ass-app\\log\\pms_log.html
log4j.appender.logfile.layout=org.apache.log4j.HTMLLayout