spring.application.name = product-service
server.port=7080
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.datasource.url = jdbc:mysql://localhost:3306/training
spring.datasource.username = root
spring.datasource.password = Sapient123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update